 <!DOCTYPE html>
 <html lang="fr">
 <html>
 <head>
	<meta charset="utf-8">
 	<title>Curriculum Vitae</title>
 </head>

 <body>
 	<h1>Petit POUSSIN</h1>
 	<p>Poussin en phase de passage de l'âge de pièrre à l'ère du numérique.</p>

 	<h2>Mon expérience</h2>
 	<ul>
 		<li>De 1999 à 2007: Rencontre avec une creation étrange le web et un futur Godzilla de la recherche web Google.</li>
 		<li>De 2008 à 2013: Rencontre avec une créature digitale française cette fois çi WinDev, qui permet de créer de superbe application de gestion.</li>
 		<li>De 2014 à aujourd'hui: J'essai plus ou moins bien de ne pas me faire noyer par les immenses vagues digitales.</li>
 	</ul>

 	
 	<h2>Mes compétences</h2>
	<ul>
		<li>Trieur efficace de grains</li>
		<li>Connaissance approfondie des insectes</li>
		<li>Bon chasseur de vers de terre</li>
	</ul> 	
 	
 	
 	<h2>Ma formation</h2>
 	Deux écoles: Le Poulailler et la Basse cours.


 </body>

 </html> 